@import url("https://fonts.googleapis.com/css2?family=Marvel&display=swap");
body {
  background-image: url("assets/universe.jpg");
  background-size: contain;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30;
  list-style: none;
  margin-top: 30;
}

.pagination {
  cursor: pointer;
  color: #9b9b9b;
  font-family: "Roboto", Courier, monospace;
  font-weight: 600;
}

.page-item {
  font-size: 16px;
  padding: 10px;
}

.active {
  background: #ed1b24;
  color: #ffffff !important;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}
.card {
  perspective: 1000px;
  height: 150px;
  width: 150px;
  position: relative;
  margin: 5px;
  margin-bottom: 2%;
}
.card img {
  width: 100%;
  border-radius: 5px;
  height: 150px;
  width: 150px;
  object-fit: fill;
}
.card .frente {
  position: absolute;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: transform 0.4s linear;
}
.card .fundo {
  font-family: "Marvel", sans-serif;
  position: absolute;
  transform: rotateY(180deg);
  background-color: black;
  border-radius: 5px;
  height: 150px;
  width: 150px;
  backface-visibility: hidden;
  transition: transform 0.4s linear;
}
.card:hover .frente {
  transform: rotateY(-180deg);
  cursor: pointer;
}
.card:hover .fundo {
  transform: rotateY(0deg);
  cursor: pointer;
}
.fundoElementos {
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 30%;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}

.hqLogo {
  margin-top: 50px;
}
.items {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(10px, 150px);
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  width: 90%;
  margin-bottom: 200px;
}
.tituloComic {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.shimmer {
  color: grey;
  display: inline-block;
  -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300%
    100%;
  background-repeat: no-repeat;
  animation: shimmer 2.5s infinite;
  font-size: 50px;
  max-width: 200px;
}

@keyframes shimmer {
  100% {
    -webkit-mask-position: left;
  }
}
@media (max-width: 1148px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 898px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 696px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 451px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
